{
  "name": "realestateapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venyad/RealEstateApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Venyad/RealEstateApp/issues"
  },
  "homepage": "https://github.com/Venyad/RealEstateApp#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
